-- FUNCTION: public.fr_cerrar_ruleta(character varying, integer, integer, integer)

-- DROP FUNCTION public.fr_cerrar_ruleta(character varying, integer, integer, integer);

CREATE OR REPLACE FUNCTION public.fr_cerrar_ruleta(
	p_token character varying,
	p_id_usuario integer,
	p_id_estado integer,
	p_id_ruleta integer)
	RETURNS TABLE(ID_USUARIO integer, NOMBRE character varying, ID_RULETA integer,NOMBRE_RULETA character varying,
	NUMGANADOR integer, NUMERO_APOSTADO integer, APUESTA double precision, COLOR_APOSTADO character varying, VALORGANADO double precision,
	GANADOR text) AS $$
	DECLARE
	
  P_NUMGANADOR INTEGER:= 0;  
  P_ESPAR INTEGER:= 0;  
  -- Declare a cursor variable
BEGIN

	IF EXISTS(SELECT ST.ID_TOKEN FROM SOL_TOKEN ST WHERE ST.TOKEN=P_TOKEN AND ST.ID_USUARIO=P_ID_USUARIO AND ST.VIGENTE=TRUE) THEN
		
		IF NOT EXISTS(SELECT SOLR.NUMGANADOR FROM PUBLIC.SOL_RULETA SOLR WHERE SOLR.ID_RULETA=P_ID_RULETA)THEN
		WITH UPD AS (UPDATE PUBLIC.SOL_RULETA 
		SET ESTADO=P_ID_ESTADO, 
		NUMGANADOR=(SELECT FLOOR(RANDOM()* (36-0+1) + 0)), 
		USU_MODIF=USER, 
		FEC_MODIF=NOW()
		WHERE PUBLIC.SOL_RULETA.ID_RULETA=P_ID_RULETA RETURNING PUBLIC.SOL_RULETA.NUMGANADOR)
		SELECT INTO P_NUMGANADOR UPD.NUMGANADOR FROM UPD;
		
		END IF;		
		P_ESPAR:=(select mod(P_NUMGANADOR,2));
		
		IF P_ESPAR=0 THEN
		
			RETURN QUERY SELECT SA.ID_USUARIO,SU.NOMBRE, SR.ID_RULETA,SR.DESCRIPCION AS NOMBRE_RULETA,
								SR.NUMGANADOR,SA.APUESTA_NUMERO AS NUMERO_APOSTADO, SA.APUESTA,COALESCE(MC.DESCRIPCION,'') AS COLOR_APOSTADO,
								CASE WHEN SA.APUESTA_NUMERO=P_NUMGANADOR AND SA.APUESTA_NUMERO>0 THEN SA.APUESTA*5
										WHEN  MOD(SA.APUESTA_NUMERO,2)=0 THEN SA.APUESTA*1.8 
										ELSE 0
										END AS VALORGANADO,
								CASE WHEN SA.APUESTA_NUMERO=P_NUMGANADOR OR MOD(SA.APUESTA_NUMERO,2)=0 THEN 'GANADOR'
										ELSE 'PERDEDOR'
										END AS GANADOR
								FROM SOL_APUESTA SA INNER JOIN SOL_RULETA SR ON SA.ID_RULETA=SR.ID_RULETA
								INNER JOIN SOL_USUARIO SU ON SU.ID_USUARIO=SA.ID_USUARIO
								LEFT JOIN MA_COLOR MC ON MC.ID_COLOR=SA.APUESTA_COLOR
								WHERE (P_ID_RULETA IS NULL OR SA.ID_RULETA = P_ID_RULETA) ;   -- OPEN A CURSOR
						  
		ELSE
			
			RETURN QUERY SELECT SA.ID_USUARIO,SU.NOMBRE, SR.ID_RULETA,SR.DESCRIPCION AS NOMBRE_RULETA,
								SR.NUMGANADOR,SA.APUESTA_NUMERO ASNUMERO_APOSTADO, SA.APUESTA,COALESCE(MC.DESCRIPCION,'') AS COLOR_APOSTADO,
								CASE WHEN SA.APUESTA_NUMERO=P_NUMGANADOR AND SA.APUESTA_NUMERO>0 THEN SA.APUESTA*5
										WHEN  MOD(SA.APUESTA_NUMERO,2)>0 THEN SA.APUESTA*1.8 
										ELSE 0
										END AS VALORGANADO,
								CASE WHEN SA.APUESTA_NUMERO=P_NUMGANADOR OR MOD(SA.APUESTA_NUMERO,2)>0 THEN 'GANADOR'
										ELSE 'PERDEDOR'
										END AS GANADOR
								FROM SOL_APUESTA SA INNER JOIN SOL_RULETA SR ON SA.ID_RULETA=SR.ID_RULETA
								INNER JOIN SOL_USUARIO SU ON SU.ID_USUARIO=SA.ID_USUARIO
								LEFT JOIN MA_COLOR MC ON MC.ID_COLOR=SA.APUESTA_COLOR
								WHERE (P_ID_RULETA IS NULL OR SA.ID_RULETA = P_ID_RULETA) ;   -- OPEN A CURSOR		
		END IF;
	
	END IF;
	
	END;
$$ LANGUAGE plpgsql;

ALTER FUNCTION public.fr_cerrar_ruleta(character varying, integer, integer, integer)
	OWNER TO postgres;
